#Begin ARLES base resources
##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

# 79 - Furs
# 80 - Game Land
# 81 - Silver Deposits
# 82 - Stone Deposits
# 83 - Mineral Deposits
# 84 - Fertile Soil
# 85 - Pastureland
# 86 - Fishing Grounds
# 87 - Amber
# 88 - Ivory
# 89 - Ebony
# 90 - Silks
# 91 - Spices
# 92 - Salt
# 93 - Gold

#Province population modifiers
arles_pop1 = {
	icon = 11
	major = yes
}
arles_pop2 = {
	icon = 10
	major = yes
}
arles_pop3 = {
	icon = 9
	major = yes
}
arles_pop4 = {
	icon = 8
	major = yes
}
arles_pop5 = {
	icon = 7
	major = yes
}
prosperity_modifier_4 = {
	icon = 11
	major = yes
}
arles_holding_pop1 = {
	icon = 120
}
arles_holding_pop2 = {
	icon = 121
}
arles_holding_pop3 = {
	icon = 122
}
arles_holding_pop4 = {
	icon = 123
}
arles_holding_pop4_tribal = {
	icon = 123
}
arles_holding_pop5 = {
	icon = 124
}
arles_popgrowth = {
	icon = 6
}
arles_holdinggrowth = {
	icon = 6
}
arles_victa = {
	local_tax_modifier = -0.10
	icon = 19
}
arles_rapta = {
	local_tax_modifier = -0.20
	icon = 19
}
arles_victor = {
	general_opinion = -5
	icon = 19
}
#arles_victor_pagan = {
#	infidel_opinion = -5 #paradox fix pls
#	icon = 1
#}
arles_raptor = {
	general_opinion = -15
	icon = 19
}
#arles_raptor_pagan = {
#	infidel_opinion = -15 #paradox fix pls
#	icon = 1
#}
arles_misericordia_victis = {
	general_opinion = 5
	land_morale = -0.05
	icon = 1
}





	