#Begin ARLES base resources
##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

# 79 - Furs
# 80 - Game Land
# 81 - Silver Deposits
# 82 - Stone Deposits
# 83 - Mineral Deposits
# 84 - Fertile Soil
# 85 - Pastureland
# 86 - Fishing Grounds
# 87 - Amber
# 88 - Ivory
# 89 - Ebony
# 90 - Silks
# 91 - Spices
# 92 - Salt
# 93 - Gold

#Trade Nodes and Routes
arles_trade_node = {
	tax_income = 2
	fort_level = 0.5
	icon = 88
}

arles_trade_zone = {
	tax_income = 0.5
	icon = 4
}

arles_under_construction = {
	icon = 12
}

#Trade Resources
arles_hides = {
	icon = 79
}





	