#Begin ARLES base resources
##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

#Local Resources (able to be used by all provinces in a duchy, by all in a kingdom if there are 3 or more sources, by all in the realm if there are 5 per 120 holdings)
arles_game = {
	icon = 130
}

arles_silver = {
	icon = 131
}

arles_stone = {
	icon = 132
}

arles_minerals = {
	icon = 133
}

arles_fertile = {
	icon = 134
}

arles_pasture = {
	icon = 135
}

arles_fishing = {
	icon = 136
}

#Trade Goods (
arles_furs = {
	icon = 129
}

arles_amber = {
	icon = 137
}

arles_ivory = {
	icon = 140
}

arles_salt = {
	icon = 142
}

arles_gold = {
	icon = 143
}

#Silk Road Goods
arles_ebony = {
	icon = 139
}

arles_silks = {
	icon = 138
}

arles_spices = {
	icon = 141
}


	