#Begin ARLES base resources
##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

#Province population modifiers
arles_pop1 = {
	icon = 153
}
arles_pop2 = {
	icon = 152
}
arles_pop3 = {
	icon = 151
}
arles_pop4 = {
	icon = 150
}
arles_pop5 = {
	icon = 149
}
prosperity_modifier_4 = {
	icon = 11
	major = yes
}
arles_holding_pop1 = {
	icon = 144
}
arles_holding_pop2 = {
	icon = 145
}
arles_holding_pop3 = {
	icon = 146
}
arles_holding_pop4 = {
	icon = 147
}
arles_holding_pop4_tribal = {
	icon = 147
}
arles_holding_pop5 = {
	icon = 148
}
arles_popgrowth = {
	icon = 6
}
arles_holdinggrowth = {
	icon = 6
}
arles_victa = {
	local_tax_modifier = -0.10
	icon = 24
}
arles_rapta = {
	local_tax_modifier = -0.20
	icon = 36
}
arles_victor = {
	general_opinion = -5
	icon = 19
}
#arles_victor_pagan = {
#	infidel_opinion = -5 #paradox fix pls
#	icon = 1
#}
arles_raptor = {
	general_opinion = -15
	icon = 42
}
#arles_raptor_pagan = {
#	infidel_opinion = -15 #paradox fix pls
#	icon = 1
#}
arles_misericordia_victis = {
	general_opinion = 5
	land_morale = -0.05
	icon = 1
}





	